Mia, Basile : 1 : 1
Landon, Bean : 1 : 1
Giada, Bertolasio : 1 : 1
Braden, Bittler : 1 : 1
Aleena, Conlin : 1 : 1
Emily, Cozad : 1 : 1
Ariana, DeBlasio : 1 : 1
Alexander, Flickinger : 1 : 1
Connor, Flickinger : 1 : 1
Kaelyn, Fustos : 1 : 1
Roman, Golub : 1 : 1
Mia, Gosney-Davies : 1 : 1
Cheyanne, Greimann : 1 : 1
Lydia, Hallas : 1 : 1
Alyssa, Harrington : 1 : 1
Lukas, Jones : 1 : 1
Abbie, Lee : 1 : 1
Matthew, Maitland : 1 : 1
Trenten, Mcbride-Richards : 1 : 1
Ayden, Messer : 1 : 1
Olyvia, Metz : 1 : 1
Daa'mavion, Moore : 1 : 1
Ceyerah, Noah : 1 : 1
Soor, Patel : 1 : 1
Michael, Ristvey : 1 : 1
Giovanni, Rossi : 1 : 1
Gia, Russo : 1 : 1
Rocco, Russo : 1 : 1
Gavin, Snyder : 1 : 1
Julia, Stephens : 1 : 1
Ryan, Trontel : 1 : 1
Emma, White : 1 : 1
Mar'zair, Gardlock : 1 : 12
Denver, Landes-Lewis : 1 : 12
Jenna, Al-kuhali : 1 : 2
Mia, Basile : 1 : 2
Landon, Bean : 1 : 2
Emily, Blaze : 1 : 2
Mason, Coldsmith : 1 : 2
Matthew, Cunningham : 1 : 2
Devin, Daniels : 1 : 2
Maddock, Darraugh : 1 : 2
Connor, Flickinger : 1 : 2
Anna, Formaini : 1 : 2
Kaelyn, Fustos : 1 : 2
Olivia, Gargiulo : 1 : 2
Olivia, Gingras : 1 : 2
Owen, Hamelly : 1 : 2
Jayden, Hightower : 1 : 2
Ty, Holland : 1 : 2
Mya, Jewell : 1 : 2
Lukas, Jones : 1 : 2
Olivia, Jones : 1 : 2
Vinaya, Jones : 1 : 2
Hayden, Landfair : 1 : 2
Logan, Lyons : 1 : 2
Matthew, Maitland : 1 : 2
Lily, Martin : 1 : 2
Trenten, Mcbride-Richards : 1 : 2
Hailey, Melhorn : 1 : 2
Olyvia, Metz : 1 : 2
Alena, Nguyen : 1 : 2
Dylan, O'Brien : 1 : 2
Soor, Patel : 1 : 2
Clayton, Prinkey : 1 : 2
Michael, Ristvey : 1 : 2
Logan, Rodgers : 1 : 2
Gavin, Rogers : 1 : 2
Gia, Russo : 1 : 2
Kaylee, Shaffer : 1 : 2
Marlie, Shaffer : 1 : 2
Zamyra, Smith : 1 : 2
Aiden, Spicer : 1 : 2
Ameah, Stewart : 1 : 2
Vincent, Uberti : 1 : 2
Ava, Urda : 1 : 2
Matthew, Urda : 1 : 2
Ethan, Vasconi : 1 : 2
Kyra, Warrick : 1 : 2
Jillian, White : 1 : 2
Robyn, Woge : 1 : 2
Brendan, Zampogna : 1 : 2
Jose, Abalos : 2 : 1
Brooklyn, Beighley : 2 : 1
Josiah, Belcher : 2 : 1
Laila, Benger : 2 : 1
Michael, Bower : 2 : 1
Tyler, Boyle : 2 : 1
Reese, Brewster : 2 : 1
Avaya, Brockman : 2 : 1
Jamal, Calhoun : 2 : 1
Branson, Campbell : 2 : 1
Joseph, Cidila : 2 : 1
Ryan, Coxe : 2 : 1
Emily, Cozad : 2 : 1
Lillian, Dahlstrom : 2 : 1
Luke, Darby : 2 : 1
Samuel, Darby : 2 : 1
Carson, Davis : 2 : 1
Rylee, Delgros : 2 : 1
Jonathan, Diaz : 2 : 1
Nolan, Dischert : 2 : 1
Allie, Elberty : 2 : 1
Arianna, Enoch : 2 : 1
Lindsey, Feigert : 2 : 1
Ellie, Ference : 2 : 1
Bryce, Fisher : 2 : 1
Lexie, Frazier : 2 : 1
Brandon, French : 2 : 1
Mar'zair, Gardlock : 2 : 1
Abigail, Gardner : 2 : 1
Olivia, Gargiulo : 2 : 1
Joseph, Garm : 2 : 1
Logan, Gordon : 2 : 1
Josslyn, Hancock : 2 : 1
Luka, Harmer : 2 : 1
Kent, Jones : 2 : 1
Olivia, Jones : 2 : 1
Noah, Jordan : 2 : 1
James, Kollar : 2 : 1
Madelynn, Lambert : 2 : 1
Denver, Landes-Lewis : 2 : 1
Zac, Lanshcak : 2 : 1
Alexia, Lauderbaugh : 2 : 1
Lucas, Lewis : 2 : 1
Jayanna, Lineberger : 2 : 1
Madeline, Locke : 2 : 1
Edward, Luba : 2 : 1
Aiden, Ludovici : 2 : 1
Robert, Mainor : 2 : 1
Drue, Martin : 2 : 1
Gianna, Mastrian : 2 : 1
Hayden, Matchak : 2 : 1
Ava, Mcclimans : 2 : 1
Alexa, Meszaros : 2 : 1
Vincent, Miller : 2 : 1
Daa'mavion, Moore : 2 : 1
Ceyerah, Noah : 2 : 1
Chrysanctus, Obiakor : 2 : 1
Pacy, Ohlinger : 2 : 1
Brynn, Patterson : 2 : 1
Rhiannon, Perryman : 2 : 1
Vince, Phan : 2 : 1
Cameron, Phillips : 2 : 1
Hannah, Prokay : 2 : 1
Derek, Reiber : 2 : 1
Michael, Ristvey : 2 : 1
Viktor, Ristvey : 2 : 1
John, Rumelfanger : 2 : 1
Joseph, Shaw : 2 : 1
Brady, Slicker : 2 : 1
Nathaniel, Slicker : 2 : 1
Nathaniel, Smith : 2 : 1
Gianna, Sonoga : 2 : 1
Hailee, Stainbrook : 2 : 1
Julia, Stephens : 2 : 1
Tyler, Sternthal : 2 : 1
Amelia, Suntheimer : 2 : 1
Mia, Trinchese : 2 : 1
Ryan, Trontel : 2 : 1
Hoang, Truong : 2 : 1
Matthew, Urda : 2 : 1
Maddox, Wasser : 2 : 1
Erika, Watson : 2 : 1
Payten, Weyant-Mills : 2 : 1
Josiah, Wilson : 2 : 1
Zoey, Zec : 2 : 1
Daneiya, Acrie : 3 : 1
Matthew, Bartholomew : 3 : 1
Talee, Boles : 3 : 1
Logan, Cione : 3 : 1
Tyler, Cooper : 3 : 1
Marc, Crawford : 3 : 1
Joseph, Garm : 3 : 1
Amari, Hawkins : 3 : 1
Sylvia, Hicks : 3 : 1
Damya, Jackson : 3 : 1
Mya, Jewell : 3 : 1
Madison, Jones : 3 : 1
Noah, Klingensmith : 3 : 1
Kalista, Kollar : 3 : 1
Mckenzie, Krauss : 3 : 1
Logan, Lyons : 3 : 1
Robert, Mainor : 3 : 1
Natalie, McIntee : 3 : 1
Gabriella, Meiss : 3 : 1
Viera, Mott : 3 : 1
Alaina, Mulligan : 3 : 1
Madeline, Myers : 3 : 1
Tyler, Nelson : 3 : 1
Benjamin, Palko : 3 : 1
Soor, Patel : 3 : 1
Dmitri, Pyatetsky : 3 : 1
Michael, Reardon : 3 : 1
Gavin, Rogers : 3 : 1
Grace, Roshala : 3 : 1
Aiden, Rueberger : 3 : 1
Ashley, Rutledge : 3 : 1
Adam, Scott : 3 : 1
Nicholas, Selby : 3 : 1
Mason, Shaw : 3 : 1
Landon, Solyan : 3 : 1
Aeris, Sumner : 3 : 1
Quintin, Tibi : 3 : 1
Gage, Tota : 3 : 1
Jarod, Witherite : 3 : 1
Julia, Witherite : 3 : 1
Robyn, Woge : 3 : 1
Makenzie, Womer : 3 : 1
Clayton, Prinkey : 3 : 1
Kandice, Reed : 3 : 1
Gracey, Stover : 3 : 1
Logan, Cione : 3 : 2
Tyler, Cooper : 3 : 2
Marc, Crawford : 3 : 2
Owen, Hamelly : 3 : 2
Sylvia, Hicks : 3 : 2
Mya, Jewell : 3 : 2
Madison, Jones : 3 : 2
Kalista, Kollar : 3 : 2
Spencer, Lee : 3 : 2
Eric, McCrimmon : 3 : 2
Vianna, Miller : 3 : 2
Chrysanctus, Obiakor : 3 : 2
Soor, Patel : 3 : 2
Gavin, Rogers : 3 : 2
Nicholas, Selby : 3 : 2
Landon, Solyan : 3 : 2
Makenzie, Womer : 3 : 2
Clayton, Prinkey : 3 : 2
Kandice, Reed : 3 : 2
Ryan, Brown : 4 : 2
Hannah, Busi : 4 : 2
Marilole, Cantellops : 4 : 2
Ryan, Coxe : 4 : 2
Rebecca, Dalton : 4 : 2
Dante, Donatelli : 4 : 2
Adalyn, Duncan : 4 : 2
Gianna, Fleming : 4 : 2
Raeley, Gargano : 4 : 2
Olivia, Gingras : 4 : 2
Logan, Gordon : 4 : 2
Dalaney, Griffith : 4 : 2
Jordyn, Hanzelka : 4 : 2
Blake, Herring : 4 : 2
Parker, Hilliard : 4 : 2
Matthew, Huff : 4 : 2
Alivia, Jones : 4 : 2
Madison, Jones : 4 : 2
Noah, Jordan : 4 : 2
Landon, Koerth : 4 : 2
Hannah, Koonse : 4 : 2
Zac, Lanshcak : 4 : 2
Sage, Martin : 4 : 2
Allee, Mathews : 4 : 2
Layla, Mcclung : 4 : 2
Grant, Moschillo : 4 : 2
Petros, Neofotistos : 4 : 2
Cecilia, Perman : 4 : 2
Madison, Reardon : 4 : 2
Logan, Rodgers : 4 : 2
Connor, Saylor : 4 : 2
Grace, Sieg : 4 : 2
Sierra, Sigler : 4 : 2
James, Smith : 4 : 2
Corey, Southard : 4 : 2
Abigail, Speir : 4 : 2
Paul, Spielvogle : 4 : 2
Madison, Trimboli : 4 : 2
Nevaeh, Trudo : 4 : 2
Sean, Tsolo-Kennedy : 4 : 2
Vincent, Uberti : 4 : 2
Ava, Wasser : 4 : 2
Jillian, White : 4 : 2
Dakota, Zduniak : 4 : 2
Brooke, Black-Campbell : 4 : 2
Reese, Brewster : 4 : 2
Ella, Fiscus : 4 : 2
Peter, Krahe : 4 : 2
Adam, Myers : 4 : 2
Aiden, Palubicki : 4 : 2
Cathryn, Schell : 4 : 2
Olivia, Schneider : 4 : 2
Daneiya, Acrie : 5-6 : 1
Matthew, Bartholomew : 5-6 : 1
Hannah, Boitnott : 5-6 : 1
Talee, Boles : 5-6 : 1
Sebastian, Bromley : 5-6 : 1
Maddox, Bucciarelli : 5-6 : 1
David, Bull : 5-6 : 1
Cameron, Dague : 5-6 : 1
Jack, Davis : 5-6 : 1
Dakota, Dirden : 5-6 : 1
David, Ferguson : 5-6 : 1
Amaree, Gillespie : 5-6 : 1
Lylah, Gravatte : 5-6 : 1
Derek, Greimann : 5-6 : 1
Jah'Kaii, Gunther : 5-6 : 1
Xander, Hahn : 5-6 : 1
Jacob, Harrington : 5-6 : 1
Matthew, Hassel : 5-6 : 1
Haley, Hoffman : 5-6 : 1
Allie, Koi : 5-6 : 1
Parker, Lemke : 5-6 : 1
Gabriella, Meiss : 5-6 : 1
Xander, Mellott : 5-6 : 1
Evan, Monfredi : 5-6 : 1
Madison, Morris : 5-6 : 1
Viera, Mott : 5-6 : 1
Alaina, Mulligan : 5-6 : 1
Ja'Marah, Myers : 5-6 : 1
Yianni, Neofotistos : 5-6 : 1
Lauren, Osborne : 5-6 : 1
Amari, Peterson : 5-6 : 1
Holly, Quinn : 5-6 : 1
Lucas, Reed : 5-6 : 1
Ashley, Rutledge : 5-6 : 1
Mason, Shaw : 5-6 : 1
Cian, Shirey : 5-6 : 1
Amilia, Slicker : 5-6 : 1
Mya, Stull : 5-6 : 1
Trinity, Webster : 5-6 : 1
Abigail, Wierzba : 5-6 : 1
Ariana, Wilder : 5-6 : 1
Julia, Witherite : 5-6 : 1
Jose, Abalos : 5-6 : 12
Brooke, Black-Campbell : 5-6 : 12
Avaya, Brockman : 5-6 : 12
Maddox, Chapman : 5-6 : 12
Areia, Cominsky : 5-6 : 12
Wren, Fair : 5-6 : 12
Jayden, Hightower : 5-6 : 12
Mya, Jones : 5-6 : 12
Timothy, Krivosh : 5-6 : 12
Anthony, Marini : 5-6 : 12
Austin, McKinney : 5-6 : 12
Hannah, Melhorn : 5-6 : 12
Kasen, Phillabaum : 5-6 : 12
Isabella, Radu : 5-6 : 12
Kingston, Randall : 5-6 : 12
Grace, Roshala : 5-6 : 12
Marlie, Shaffer : 5-6 : 12
Dominic, Testani : 5-6 : 12
Sean, Tsolo-Kennedy : 5-6 : 12
Ava, Urda : 5-6 : 12
Mia, Gosney-Davies : 5-6 : 12
Niyonna, Amos : 5-6 : 2
Ethan, Baldwin : 5-6 : 2
Coltin, Bernice : 5-6 : 2
Brody, Bishop : 5-6 : 2
Ca'Rhyn, Black : 5-6 : 2
Michael, Bower : 5-6 : 2
Nico, Brown : 5-6 : 2
Mason, Bucciarelli : 5-6 : 2
Olivia, Buell : 5-6 : 2
Myah, Burns : 5-6 : 2
Marco, Carter : 5-6 : 2
Hunter, Christie : 5-6 : 2
Joseph, Cidila : 5-6 : 2
Ryleigh, Clark : 5-6 : 2
Matthew, Cunningham : 5-6 : 2
Madison, Eisler : 5-6 : 2
Allie, Elberty : 5-6 : 2
Hunter, Fair : 5-6 : 2
Leah, Garm : 5-6 : 2
Sawyer, Gill : 5-6 : 2
Alyssa, Harrington : 5-6 : 2
William, Hosick : 5-6 : 2
Emersyn, Hruska : 5-6 : 2
Damya, Jackson : 5-6 : 2
Kaeden, Knapp : 5-6 : 2
Dylan, Lewis : 5-6 : 2
Leah, Manning : 5-6 : 2
Dominic, Marcucci : 5-6 : 2
Tesneeem, Mataria : 5-6 : 2
Tyler, Mattern : 5-6 : 2
Ayden, Messer : 5-6 : 2
Olyvia, Metz : 5-6 : 2
Valentino, Mickens : 5-6 : 2
Jack, Mikulas : 5-6 : 2
Julia, Missory : 5-6 : 2
Madison, Morris : 5-6 : 2
Logan, Morse : 5-6 : 2
Gianna, Moschillo : 5-6 : 2
Camden, Myers : 5-6 : 2
Mariah, Myers : 5-6 : 2
Luke, Patton : 5-6 : 2
Cynthia, Perman : 5-6 : 2
Ken, Phan : 5-6 : 2
Darcy, Pratt : 5-6 : 2
Sofia, Reading : 5-6 : 2
Anthony, Reardon : 5-6 : 2
Kandice, Reed : 5-6 : 2
Coleman, Regginello : 5-6 : 2
Ryan, Robich : 5-6 : 2
Jozire, Seals : 5-6 : 2
Kory, Semanco : 5-6 : 2
Collin, Shaw : 5-6 : 2
Aiden, Spicer : 5-6 : 2
Keane, Sposito : 5-6 : 2
Alexis, Steines : 5-6 : 2
Paige, Stottlemyer : 5-6 : 2
Gracey, Stover : 5-6 : 2
Cole, Stoyer : 5-6 : 2
Benjamin, Such : 5-6 : 2
Kevin, Swartz : 5-6 : 2
Kaedra, Timm : 5-6 : 2
Talan, Totten : 5-6 : 2
James, Trott : 5-6 : 2
Erika, Ulan : 5-6 : 2
Emmett, Walzer : 5-6 : 2
Jackson, Webber : 5-6 : 2
Tyler, Wilcox : 5-6 : 2
Makenzie, Womer : 5-6 : 2
James, Dyll : 6-7 : 1
Giana, Grata : 6-7 : 1
Ella, Vance : 6-7 : 1
Sasha, Zupanchick : 6-7 : 1
Anna, Formaini : 6-7 : 1
Brandon, French : 6-7 : 1
Noah, Jordan : 6-7 : 1
Petros, Neofotistos : 6-7 : 1
Noah, Belcher : 6-7 : 12
Hannah, Busi : 6-7 : 12
Sean, Chaffee : 6-7 : 12
Alexis, Connors : 6-7 : 12
Rebecca, Dalton : 6-7 : 12
Ethan, Develli : 6-7 : 12
Andrew, Elberty : 6-7 : 12
Ja'mir, Hilton : 6-7 : 12
Dylan, Hunyadi : 6-7 : 12
James, Kollar : 6-7 : 12
Mckenzie, Krauss : 6-7 : 12
Lucas, Lang : 6-7 : 12
Ayren, Lauer : 6-7 : 12
Ethan, Law : 6-7 : 12
Lucas, Lewis : 6-7 : 12
Madeline, Locke : 6-7 : 12
Ava, Mcclimans : 6-7 : 12
Alexa, Meszaros : 6-7 : 12
Christopher, Myers : 6-7 : 12
Loren, Myers : 6-7 : 12
Dominic, Nale : 6-7 : 12
Hannah, Prokay : 6-7 : 12
Nichera, Scott : 6-7 : 12
Jacob, Stitt : 6-7 : 12
Logan, Thompson : 6-7 : 12
Hoang, Truong : 6-7 : 12
Kyle, Venetta : 6-7 : 12
Chloe, Woodworth : 6-7 : 12
Noelle, Dahlstrom : 6-7 : 2
James, Dyll : 6-7 : 2
Abigail, Gardner : 6-7 : 2
Giana, Grata : 6-7 : 2
Kent, Jones : 6-7 : 2
Ava, Lenzi : 6-7 : 2
Slade, Pfadt : 6-7 : 2
Emma, Porter : 6-7 : 2
Morgan, Psznick : 6-7 : 2
Ella, Vance : 6-7 : 2
Kelly, Walton : 6-7 : 2
Sasha, Zupanchick : 6-7 : 2
Angelique, Joanow : 6-7 : 2
Noah, Jordan : 6-7 : 2
Jessica, Miklos : 6-7 : 2
Alexandra, Petrochko : 6-7 : 2
Lowell, Abalos : 8-9 : 1
Sydnie, Dischert : 8-9 : 1
Kaelyn, Fustos : 8-9 : 1
Sawyer, Gill : 8-9 : 1
Alivia, Grose-Lang : 8-9 : 1
Josslyn, Hancock : 8-9 : 1
Allee, Mathews : 8-9 : 1
Alexa, Meszaros : 8-9 : 1
Nichera, Scott : 8-9 : 1
Tanner, Turosky : 8-9 : 1
Bailey, Wier : 8-9 : 1
Dakota, Zduniak : 8-9 : 1
Ryleigh, Anderson : 8-9 : 1
Kennedy, Clark : 8-9 : 1
Alexis, Davis : 8-9 : 1
Micah, DeJulia : 8-9 : 1
Liam, Giovanelli : 8-9 : 1
Kristin, Lary : 8-9 : 1
Madeline, Locke : 8-9 : 1
Ava, Mott : 8-9 : 1
Allen, Scott : 8-9 : 1
Nathan, Smith : 8-9 : 1
Abigail, Speir : 8-9 : 1
Gianna, Testani : 8-9 : 1
Ella, Vance : 8-9 : 1
Arianna, Acosta : 8-9 : 12
Abbigail, Allison : 8-9 : 12
Malana, Beach : 8-9 : 12
Noah, Belcher : 8-9 : 12
Luca, Bertolasio : 8-9 : 12
Luciano, Brown : 8-9 : 12
Hannah, Busi : 8-9 : 12
Johann, Cantellops : 8-9 : 12
Abigail, Coxe : 8-9 : 12
Danika, Davis : 8-9 : 12
Parker, Disque : 8-9 : 12
Dante, Donatelli : 8-9 : 12
Sophia, Emmorey : 8-9 : 12
Aidan, Enoch : 8-9 : 12
Dennis, Fedele : 8-9 : 12
Teresa, Giuseppucci : 8-9 : 12
Logan, Gordon : 8-9 : 12
Ja'mir, Hilton : 8-9 : 12
Macie, Horvath : 8-9 : 12
Grace, Kocholek : 8-9 : 12
Landon, Koerth : 8-9 : 12
Lucas, Lang : 8-9 : 12
Zac, Lanshcak : 8-9 : 12
Ethan, Law : 8-9 : 12
Alexandra, Lordo : 8-9 : 12
Juliana, Martin : 8-9 : 12
Hallie, Miller : 8-9 : 12
Mia, Musulin : 8-9 : 12
Dominic, Nale : 8-9 : 12
Alexander, Sagenich : 8-9 : 12
Taylor, Sieg : 8-9 : 12
Tehlynn, Snider : 8-9 : 12
Landon, Solyan : 8-9 : 12
Dominic, Testani : 8-9 : 12
James, Trott : 8-9 : 12
Miranda, Williams : 8-9 : 12
Lauren, Wise : 8-9 : 12
Sasha, Zupanchick : 8-9 : 12
Lowell, Abalos : 8-9 : 2
Juliet, Cummings : 8-9 : 2
Sydnie, Dischert : 8-9 : 2
Blaze, Flickinger : 8-9 : 2
Sawyer, Gill : 8-9 : 2
Alivia, Grose-Lang : 8-9 : 2
Josslyn, Hancock : 8-9 : 2
Vinaya, Jones : 8-9 : 2
Marina, Maitland : 8-9 : 2
Kieran, Scullin : 8-9 : 2
Logan, Stanford : 8-9 : 2
Benjamin, Walls : 8-9 : 2
Aaron, Weber : 8-9 : 2
Cora, Joseph : 8-9 : 2
Kristin, Lary : 8-9 : 2
Autumn, Macri : 8-9 : 2
Luciana, Masters : 8-9 : 2
Gia, Russo : 8-9 : 2
Amber, Rutledge : 8-9 : 2
Grant, Schnolis : 8-9 : 2
Jacob, Stainbrook : 8-9 : 2
Braden, Bittler : 10 : 1
Trevor, Borowicz : 10 : 1
Sebastian, Bromley : 10 : 1
Jamal, Calhoun : 10 : 1
Samuel, Darby : 10 : 1
Danika, Davis : 10 : 1
Ariana, DeBlasio : 10 : 1
Ayden, Decarmen : 10 : 1
Jonathan, Diaz : 10 : 1
Luke, Ference : 10 : 1
Ella, Fiscus : 10 : 1
Jah'Kaii, Gunther : 10 : 1
Jordyn, Hanzelka : 10 : 1
Lukas, Jones : 10 : 1
Kira, Koehler : 10 : 1
Mckenzie, Krauss : 10 : 1
Keara, Laverock : 10 : 1
Anna, Logue : 10 : 1
Juliana, Martin : 10 : 1
Luke, Mathews : 10 : 1
Mallory, Nucerino : 10 : 1
Mya, Odem : 10 : 1
Benjamin, Palko : 10 : 1
Vince, Phan : 10 : 1
Clayton, Prinkey : 10 : 1
Elizabeth, Province : 10 : 1
Kandice, Reed : 10 : 1
Caden, Riethmiller : 10 : 1
Keenan, Scullin : 10 : 1
Kaylee, Shaffer : 10 : 1
Taylor, Sieg : 10 : 1
Nathaniel, Smith : 10 : 1
Ameah, Stewart : 10 : 1
Mariah, Swanson : 10 : 1
Gage, Tota : 10 : 1
Ja'marriyae, Ward-Scott : 10 : 1
Emma, White : 10 : 1
Matthew, Worona : 10 : 1
Brendan, Zampogna : 10 : 1
Niyonna, Amos : 10 : 12
Donald, DeBlasio : 10 : 12
Dade, Fair : 10 : 12
Lauren, Harkless : 10 : 12
Benjamin, Jones : 10 : 12
Riley, Kellar : 10 : 12
Alexia, Lauderbaugh : 10 : 12
Dominic, Marcucci : 10 : 12
Sydney, Mcmath : 10 : 12
Jack, Mikulas : 10 : 12
Slade, Pfadt : 10 : 12
Aiden, Rueberger : 10 : 12
Abigail, Schubert : 10 : 12
Kieran, Scullin : 10 : 12
Israel, Seals : 10 : 12
Cian, Shirey : 10 : 12
Avery, Thompson : 10 : 12
Jarod, Witherite : 10 : 12
Brooklyn, Beighley : 10 : 2
Johann, Cantellops : 10 : 2
Marilole, Cantellops : 10 : 2
Nathaniel, Dorsch : 10 : 2
Mia, Esper : 10 : 2
Kiera, Fleis : 10 : 2
Mar'zair, Gardlock : 10 : 2
Emma, Iacino : 10 : 2
Jasmine, Jones-Minotti : 10 : 2
Cora, Joseph : 10 : 2
Kristina, Kollar : 10 : 2
Abby, Lanshcak : 10 : 2
Anna, Logue : 10 : 2
Marina, Maitland : 10 : 2
Loren, Myers : 10 : 2
Benjamin, Palko : 10 : 2
Brynn, Patterson : 10 : 2
Ken, Phan : 10 : 2
Nevaeh, Ramsey : 10 : 2
Sofia, Reading : 10 : 2
Kandice, Reed : 10 : 2
Caden, Riethmiller : 10 : 2
Amber, Rutledge : 10 : 2
Gavin, Snyder : 10 : 2
Tyler, Sternthal : 10 : 2
Ameah, Stewart : 10 : 2
Ja'marriyae, Ward-Scott : 10 : 2
John, Wetzl : 10 : 2
Joseph, White : 10 : 2
Josiah, Wilson : 10 : 2
Ava, Iacino : 10 : 2
Savannah, Kaptain : 10 : 2
Eric, Lippert : 10 : 2
Greyson, Belinda : 11 : 1
Max, Davis : 11 : 1
Micah, DeJulia : 11 : 1
Zakaria, Elhaddi : 11 : 1
Elliot, Emmorey : 11 : 1
David, Ferguson : 11 : 1
Alexander, Franks : 11 : 1
Ava, Garrett : 11 : 1
Angela, Hazen : 11 : 1
Grace, Kocholek : 11 : 1
Nathaniel, Koonse : 11 : 1
Louis, Lauderbaugh : 11 : 1
Payton, Leunis : 11 : 1
Alexandra, Lordo : 11 : 1
Jacob, McConnell : 11 : 1
Eric, McCrimmon : 11 : 1
Marco, Miller : 11 : 1
Maxwell, Moreland : 11 : 1
Lukas, Morrison : 11 : 1
Mariah, Myers : 11 : 1
Brynle, Pfadt : 11 : 1
Anthony, Reardon : 11 : 1
Allen, Scott : 11 : 1
Ryan, Scott : 11 : 1
Lila, Shellenbarger : 11 : 1
Abigail, Speir : 11 : 1
Jacob, Spennati : 11 : 1
Ethan, Tyson : 11 : 1
Ethan, Wier : 11 : 1
Benjamin, Wilson : 11 : 1
Evan, Woge : 11 : 1
Liam, Zampogna : 11 : 1
Abbigail, Allison : 11 : 12
Natalie, Andrasko : 11 : 12
Brody, Bishop : 11 : 12
Maddox, Bucciarelli : 11 : 12
Mason, Bucciarelli : 11 : 12
Kelcee, Clark : 11 : 12
Aleena, Conlin : 11 : 12
Jack, Davis : 11 : 12
Leland, DeAngelis : 11 : 12
Donald, DeBlasio : 11 : 12
Noah, Denelle : 11 : 12
Sydnie, Dischert : 11 : 12
Gabrielle, Faircloth : 11 : 12
Mason, Fox : 11 : 12
Kaelyn, Fustos : 11 : 12
Leah, Garm : 11 : 12
Lylah, Gravatte : 11 : 12
Dalaney, Griffith : 11 : 12
Lauren, Harkless : 11 : 12
Ty, Holland : 11 : 12
Madeline, Huff : 11 : 12
Dylan, Hunyadi : 11 : 12
Lilyana, Jewell : 11 : 12
Emma, Johnston : 11 : 12
Bryanna, Jones : 11 : 12
Riley, Kellar : 11 : 12
Emily, Kline : 11 : 12
Hannah, Koonse : 11 : 12
Ava, Liburdi : 11 : 12
Matthew, Meszaros : 11 : 12
Andrew, Miller : 11 : 12
Gabriel, Morris : 11 : 12
Alaina, Mulligan : 11 : 12
Yianni, Neofotistos : 11 : 12
Kelvin, Newby-Morrison : 11 : 12
Amari, Peterson : 11 : 12
Daniel, Reading : 11 : 12
Natalee, Ristvey : 11 : 12
Hailey, Rocco : 11 : 12
Jordan, Sechler : 11 : 12
Kory, Semanco : 11 : 12
Mason, Shaw : 11 : 12
Dacoda, Simpkins : 11 : 12
Cole, Stoyer : 11 : 12
Kevin, Swartz : 11 : 12
Nicholas, Trontel : 11 : 12
Dominic, Uberti : 11 : 12
Lowell, Abalos : 11 : 12
Myah, Burns : 11 : 12
Noelle, Dahlstrom : 11 : 12
Bryce, Fisher : 11 : 12
Isabella, Gingras : 11 : 12
Cathryn, Schell : 11 : 12
Sasha, Zupanchick : 11 : 12
Kalista, Kollar : 11 : 12
Tesneeem, Mataria : 11 : 12
Evan, Monfredi : 11 : 12
Derek, Reiber : 11 : 12
Sean, Cummings : 11 : 2
Delilah, Foster : 11 : 2
Ethan, Hamelly : 11 : 2
Nicholas, Madden : 11 : 2
Allee, Mathews : 11 : 2
Kendra, Moore : 11 : 2
Nash, Porada : 11 : 2
Giovanni, Rossi : 11 : 2
Brian, Rueberger : 11 : 2
Oliver, Sproule : 11 : 2
Connor, Stoyer : 11 : 2
Gianna, Testani : 11 : 2
Logan, Tyson : 11 : 2
Brayden, Verroco : 11 : 2
Erika, Watson : 11 : 2
Hayden, Matchak : 1 : 2